{
  "Profiles": [
    {
      "Name": "devterm",
      "Guid": "devterm-skaisser-001",

      "Normal Font": "MesloLGMNFM-Regular 18",
      "Use Non-ASCII Font": false,
      "Use Bold Font": true,
      "Use Italic Font": true,
      "Use Bright Bold": true,

      "Horizontal Spacing": 1,
      "Vertical Spacing": 1,

      "Scrollback Lines": 10000,
      "Unlimited Scrollback": false,

      "Terminal Type": "xterm-256color",
      "Mouse Reporting": true,
      "Blinking Cursor": false,
      "Cursor Type": 0,

      "Option Key Sends": 0,
      "Right Option Key Sends": 0,

      "Prompt Before Closing 2": 0,

      "Color Preset": "skaisser",

      "Tags": ["devterm"],
      "Custom Directory": "Home",
      "Initial Use Transparency": false,
      "Blur": false
    }
  ]
}
