<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
  skaisser Dracula — iTerm2 color preset
  Part of devterminal: https://github.com/skaisser/devterminal
-->
<dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.17254902422428131</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.13333334028720856</real>
    <key>Red Component</key><real>0.12941177189350128</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.33333334326744080</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.33333334326744080</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.48235294222831726</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.98039215803146362</real>
    <key>Red Component</key><real>0.31372550129890442</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.54901963472366333</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.98039215803146362</real>
    <key>Red Component</key><real>0.94509804248809814</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.97647058963775635</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.57647058367729187</real>
    <key>Red Component</key><real>0.74117648601531982</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.77647066116333008</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.47450980544090271</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.99215686321258545</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.91372549533843994</real>
    <key>Red Component</key><real>0.54509803652763367</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.94901961088180542</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.97254902124404907</real>
    <key>Red Component</key><real>0.97254902124404907</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.64313727617263794</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.44705882668495178</real>
    <key>Red Component</key><real>0.38431373238563538</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.43137255311012268</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.43137255311012268</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.27843138575553894</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>1</real>
    <key>Red Component</key><real>0.41176471114158630</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.64705884456634521</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>1</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.67450982332229614</real>
    <key>Red Component</key><real>0.83921569585800171</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.87450981140136719</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.57254904508590698</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>1</real>
    <key>Red Component</key><real>0.64313727617263794</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>1</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>1</real>
    <key>Red Component</key><real>1</real>
  </dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.21176470816135406</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.16470588743686676</real>
    <key>Red Component</key><real>0.15686275064945221</real>
  </dict>
  <key>Bold Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.97254902124404907</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.97254902124404907</real>
    <key>Red Component</key><real>0.97254902124404907</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.97254902124404907</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.97254902124404907</real>
    <key>Red Component</key><real>0.97254902124404907</real>
  </dict>
  <key>Cursor Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.21176470816135406</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.16470588743686676</real>
    <key>Red Component</key><real>0.15686275064945221</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.94901961088180542</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.97254902124404907</real>
    <key>Red Component</key><real>0.97254902124404907</real>
  </dict>
  <key>Link Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.97647058963775635</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.57647058367729187</real>
    <key>Red Component</key><real>0.74117648601531982</real>
  </dict>
  <key>Selected Text Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.94901961088180542</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.97254902124404907</real>
    <key>Red Component</key><real>0.97254902124404907</real>
  </dict>
  <key>Selection Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.35294118523597717</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.27843138575553894</real>
    <key>Red Component</key><real>0.26666668057441711</real>
  </dict>
  <key>Tab Color</key>
  <dict>
    <key>Alpha Component</key><real>1</real>
    <key>Blue Component</key><real>0.21176470816135406</real>
    <key>Color Space</key><string>sRGB</string>
    <key>Green Component</key><real>0.16470588743686676</real>
    <key>Red Component</key><real>0.15686275064945221</real>
  </dict>
  <key>Use Tab Color</key><true/>
</dict>
</plist>
